PORT = 8000
DB_URL =mongodb+srv://adityatech084:adi959513@cluster0.2c6tur0.mongodb.net/chatapp?appName=Cluster0
JWT_SECRET = thelastdayonearth
JWT_EXPIRES_IN = 1d
COOKIE_EXPIRE_HOURS=24
COOKIE_EXPIRE_MINUTES=0
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=demlfar8o
CLOUDINARY_API_KEY=143259394242475

CLOUDINARY_API_SECRET=CsWXdeaw6RVgLCG1KcBAlK4iBSs
COOKIE_EXPIRES_IN = 7

