DB_URL=mongodb+srv://zadeaditya084:adityazop959513@cluster0.5c7f5.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0;
CLOUDINARY_CLOUD_NAME = dzo9o6nyw
CLOUDINARY_API_KEY = 899468361763297
CLOUDINARY_API_SECRET = R51PSxIszjc-z2X_v8b2cyU8ElY
JWT_SCRET_KEY = thelastdayonearth
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 2
FRONTEND_URL=http://localhost:5173
NODE_ENV = development

PORT=8000